EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
EXPO_PUBLIC_APPWRITE_DB_ID=689612dd001e9a0100b3
EXPO_PUBLIC_APPWRITE_FAVORITES_ID=6896130500095d165ed8